DB_LOCATION= "mongodb://localhost:27017/BloggingWebsiteMernDB"

MONGO_URI="mongodb://localhost:27017/BloggingWebsiteMernDB"

SECRET_ACCESS_KEY= "c584d1cbc34b788977b36f17cd57ab2212f1230e"

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_BUCKET_NAME=blogging-website-yt-tutorial 

AWS_BUCKET_REGION=

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1' 